{
	"name": "react-seed-client",
	"version": "1.0.0",
	"description": "react seed - client",
	"main": "index.js",
	"repository": "https://github.com/UruIT/react-seed.git",
	"author": "UruIT (https://github.com/UruIT)",
	"license": "MIT",
	"scripts": {
		"lint": "eslint . --ext .js,.jsx --ignore-path .gitignore --cache",
		"stats": "webpack --profile --json > stats.json",
		"test": "jest",
		"tdd": "jest --watchAll",
		"coverage": "jest --coverage",
		"build": "webpack"
	},
	"dependencies": {
		"es6-promise": "^4.2.6",
		"prop-types": "^15.7.2",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-router-dom": "^4.3.1",
		"whatwg-fetch": "^3.0.0"
	},
	"devDependencies": {
		"babel-preset-react-hmre": "^1.1.1",
		"enzyme": "^3.9.0",
		"enzyme-adapter-react-16": "^1.11.0",
		"jest": "^24.5.0",
		"react-test-renderer": "^16.8.4",
		"webpack-bundle-analyzer": "^3.1.0"
	},
	"jest": {
		"moduleNameMapper": {
			"\\.(scss)$": "<rootDir>/components/__mocks__/styles.js",
			"^utils(.*)$": "<rootDir>/utils$1"
		},
		"testPathIgnorePatterns": [
			"/node_modules/",
			"webpack"
		],
		"setupFiles": [
			"<rootDir>/__setup__/shim.js",
			"<rootDir>/__setup__/enzyme.js"
		]
	}
}
